<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PizzaHut - 3 Cheese Tease - Splash Page</title>
		<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="container" class="splash">
		
		
		<div class="headerWrapper">
			<div class="header">
			<a href="#" alt="Pizza Hut" id="phLogo"><img src="img/phLogo.png" width="" height="" border="0px" /></a>
				<ul class="topnav">
					<li class="underline"><a href="#" alt="Rules" alias="RULES">RULES</a></li>
					<li>|</li>
					<li class="underline"><a href="#" alt="Terms Of Use" alias="TermsOfUse">TERMS OF USE</a></li>
				</ul>
						
				<ul class="socialShare">
					<li class="share">SHARE</li>
					<li class="twitter">
						<a href="#" alt="Twitter" alias="Twitter"><img src="img/twitterShare.png" width="" height="" class="twitter" /></a>
					</li>
					<li class="facebook">	
						<a href="#" alt="Facebook" alias="Facebook"><img src="img/facebookShare.png" width="" height="" class="facebook" /></a>
					</li>
				</ul>
			</div><!-- close header -->
		</div><!-- close header wrapper -->
		<div id="headerAcent"></div>

			<div id="inner" class="innerSplash">
					<img src="img/pizzaLarge.png" width="799" height="500" class="pizzaLarge" />
					<img src="img/pizzaTopCopy.png" width="350" height="192" class="pizzaCopy" />
					<a href="landing.html" alt="CTA" alias="CTA"><img src="img/pizza123Steps.png" width="963" height="482" class="pizzaSteps" /></a>
			</div><!-- close inner -->
		</div><!-- close container -->

    </body>
</html>
